PORT=3001
ENVIRONMENT=dev
FRONT_END_DOMAIN=http://localhost:3000
COOKIE_AGE=86400000

DATABASE_SERVER=xxx
DATABASE_NAME=xxx
DATABASE_USER=xxx
DATABASE_PASSWORD=xxx
DATABASE_ENCRYPT=false
DATABASE_TRUST_SERVER_CERTIFICATE=false
